# MiqoteaRoomOrderManager

./: LICENSE  MiqoteaRoomOrderManager.sln  README.md
MiqoteaRoomOrderManager/: Configuration.cs  MiqoteaRoomOrderManager.csproj  MiqoteaRoomOrderManager.json  Plugin.cs  packages.lock.json
MiqoteaRoomOrderManager/Helpers/: MiqoteaAPIHelper.cs
MiqoteaRoomOrderManager/Windows/: ConfigWindow.cs  MainWindow.cs
